import QtQuick 2.0

Rectangle {
    width: 360
    height: 360
    Text {
        //text: qsTr("Hello World")
        text: cmaf_packagesList[0];

        anchors.centerIn: parent
    }
    MouseArea {
        anchors.fill: parent
        onClicked: {
            Qt.quit();
        }
    }
}
